name:                 immutable-towers
version:              0.0.0.0
visibility:           public
id:                   immutable-towers-0.0.0.0-inplace
key:                  immutable-towers-0.0.0.0-inplace
author:
    Gonçalo José Arantes Fernandes <a111855@alunos.uminho.pt>
    Felipe Youssef Braga da Silva <a109385@alunos.uminho.pt>

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      LI12425 Tarefa1 Tarefa2 Tarefa3
import-dirs:
    /home/gxnca/Documents/Tower_Defense/2024li1g059/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

library-dirs:
    /home/gxnca/Documents/Tower_Defense/2024li1g059/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

library-dirs-static:
    /home/gxnca/Documents/Tower_Defense/2024li1g059/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

dynamic-library-dirs:
    /home/gxnca/Documents/Tower_Defense/2024li1g059/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

data-dir:             /home/gxnca/Documents/Tower_Defense/2024li1g059/.
hs-libraries:         HSimmutable-towers-0.0.0.0-inplace
depends:
    base-4.17.2.1
    random-1.2.1.3-ccb673d42ef0a61ed06487fad9ced979441f6ce5347c2f8fc641284c48b305fb

haddock-interfaces:
    /home/gxnca/Documents/Tower_Defense/2024li1g059/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/doc/html/immutable-towers/immutable-towers.haddock

haddock-html:
    /home/gxnca/Documents/Tower_Defense/2024li1g059/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/doc/html/immutable-towers
